- provide(:title, 'Edit user')

h1
  | ユーザー情報の編集

.form-row
  .col-md-6.offset-3
    = form_with model: @user, local: true do |f|
      = render 'shared/error_messages', object: f.object

      = f.label :name, 'ユーザー名'
      = f.text_field :name, class: 'form-control'

      = f.label :email, 'メールアドレス'
      = f.email_field :email, class: 'form-control'

      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control'

      = f.label :password_confirmation, 'パスワードの確認'
      = f.password_field :password_confirmation, class: 'form-control'

      = f.submit '変更を保存', class: 'btn btn-primary'

    .gravatar_edit
      = gravatar_for @user
      = link_to 'プロフィール画像を変更', 'http://gravatar.com/emails', target: :_blank, rel: 'noopener'
