- provide(:title, @user.name)

h1
  = gravatar_for @user
  = @user.name

= render 'shared/simple_calendar'

- if @user == current_user
  = link_to 'スケジュール作成', new_schedule_path, class: 'btn btn-lg btn-primary'
