- provide(:title, @user.name)

h1
  = gravatar_for @user
  = @user.name

= month_calendar events: @schedules do |date, schedules|
  = date

  - schedules.each do |schedule|
    .div
      = schedule.start_time
