- provide(:title, @user.name)

h1
  = gravatar_for @user
  = @user.name

= month_calendar events: @schedules do |date, schedules|
  = date

  - schedules.each do |schedule|
    .div
      = schedule.start_time.strftime("%H:%M")

= link_to 'スケジュール作成', new_schedule_path, class: 'btn btn-lg btn-primary'
