- provide(:title, 'Register Schedule')

h1 スケジュール登録

.form-row
  .col-md-6.offset-3
    = form_with model: @schedule, local: true do |f|
      =render 'shared/error_messages', object: f.object

      = f.label :start_time, '開始時間'
      = f.text_field :start_time, data: { behavior: "flatpickr" }

      = f.submit 'スケジュール登録', class: 'btn btn-primary'

= render 'shared/simple_calendar'
