= month_calendar events: @events do |date, events|
  = date

  - events.each do |event|
    .div
      - if event.is_a? Schedule
        .schedule
          - if event.reservation.nil?
            = event.start_time.strftime('%H:%M')
            = link_to ' 削除', schedule_path(event.id), method: :delete,
              data: { confirm: "#{event.start_time.strftime('%m/%d %H:%M')}-#{event.end_time.strftime('%H:%M')}の予定を削除しますか？" }
          - else
            = event.reservation.user.name
            = event.start_time.strftime(' %H:%M')
      - elsif event.is_a? Reservation
        .reservation
          = event.schedule.user.name
          = event.start_time.strftime(' %H:%M')
