doctype html
html
  head
    title
      = yield(:title)

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css'
    script src='https://cdn.jsdelivr.net/npm/flatpickr'
  body
    = render 'layouts/header'

    .container
      - flash.each do |message_type, message|
        div class="alert alert-#{message_type}"
          = message
      = yield
